spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://bhaveshyatwork_db_user:Bhavesh1@cluster0.zqglshe.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
